<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Warmup</title>
  <style media="screen">
    body {
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }

    .floats__column, .blocks__column, .flexbox__column, .grid__column {
      font-size: 4rem;
      color: white;
      font-weight: bold;
      font-family: Helvetica, Arial, monospace;
      text-align: center;
      padding: 1rem;
    }
    
    .floats {
      overflow: hidden;
    }

    .floats__column {
    	float: left;
    	width: calc( 100% / 3 );
    }

    .blocks__column {
    	display: inline-block;
    	vertical-align: top;
    	width: calc( 100% / 3 );
    }

    .flexbox {
    	display: flex;
    	flex-direction: row;
    }

    .flexbox__column {
    	flex: auto;
    }

    .grid {
    	display: grid;
    	grid-template-columns: repeat(3,1fr);
    }
    
  </style>
</head>
<body>
  <section class="floats">
    <div class="floats__column" style="background-color: #1abc9c">1</div>
    <div class="floats__column" style="background-color: #2ecc71">2</div>
    <div class="floats__column" style="background-color: #3498db">3</div>
  </section>
  <section class="blocks">
       <div class="blocks__column" style="background-color: #f39c12">1</div><!--
    --><div class="blocks__column" style="background-color: #d35400">2</div><!--
    --><div class="blocks__column" style="background-color: #c0392b">3</div>
  </section>
  <section class="flexbox">
    <div class="flexbox__column" style="background-color: #16a085">1</div>
    <div class="flexbox__column" style="background-color: #27ae60">2</div>
    <div class="flexbox__column" style="background-color: #2980b9">3</div>
  </section>
  <section class="grid">
    <div class="grid__column" style="background-color: #f1c40f">1</div>
    <div class="grid__column" style="background-color: #e67e22">2</div>
    <div class="grid__column" style="background-color: #e74c3c">3</div>
  </section>
</body>
</html>
